mystery_int = 25

#You may modify the lines of code above, but don't move them!
#When you Submit your code, we'll change these lines to
#assign different values to the variables.

#Add some code below that will find and print the sum of
#every odd number between 0 and mystery_int. This time,
#exclude the bounds (e.g. if mystery_int was 51, add the odds
#from 1 to 49, but not 51).
-----------------------------------------------------------------------------

#Sample Solution1
    

num = mystery_int
sum = 0;

for i in range(1, num):

    #Check for odd or not.
    if(i % 2)!= 0:
        sum += i;

print(sum)

----------------------------------------------------------------------------
#Sample Solution2

mystery_int = 50
current_sum = 0
for i in range(1, mystery_int, 2):
    current_sum += i
print(current_sum)


#Here's the solution using the modulus operator:

current_sum = 0

for i in range(1, mystery_int):
    if i % 2 == 1:
        current_sum += i
print(current_sum)
       
